VDO means variables, data types, operators
===========================================

VLC - var let const 

| Feature       | var                              | let           | const         |
| ------------- | -------------------------------- | ------------- | ------------- |
| Scope         | Function-scoped                  | Block-scoped  | Block-scoped  |
| Hoisting      | Yes (initialized as `undefined`) | Yes (TDZ)     | Yes (TDZ)     |
| Redeclaration | ✅ Allowed                        | ❌ Not allowed | ❌ Not allowed |
| Reassignment  | ✅ Allowed                        | ✅ Allowed     | ❌ Not allowed |
| Global object | Attaches to `window`             | Does NOT      | Does NOT      |


1.What are var, let, and const?

var a = 10;
let b = 20;
const c = 30;

var → function-scoped, old (pre-ES6)
let → block-scoped, mutable
const → block-scoped, cannot be reassigned

********************---------------------------------*******************************

2.Difference between function scope and block scope?

function test(){
    if(true){
        var x = 10;
        let y = 20;
        const z = 30;
    }
    console.log(x) => 10
    console.log(y) => Reference error
    console.log(z) => Reference error
}

var ignores block {} → function scoped
let & const respect block scope

********************---------------------------------*******************************

3.Hoisting?

- Hoisting is JavaScript’s behavior of moving variable and function declarations to the top of their scope before execution.
- Variables are moved to the top of their scope before execution.
- Only declarations are hoisted, not initializations
- Happens during compile phase

console.log(a); // undefined
var a = 10;

internally
var a;
console.log(a);
a = 10;

Declaration is hoisted
Initialization is NOT

********************---------------------------------*******************************

4.Behavior of let & const?

console.log(b); // ❌ ReferenceError
let b = 20;

They are hoisted BUT in Temporal Dead Zone (TDZ)

********************---------------------------------*******************************

5.Temporal Dead Zone (TDZ)?

- The time between variable being hoisted and initialized.
- During this period → accessing variable throws error.

{
  console.log(x); // ❌ ReferenceError
  let x = 5;
}

x exists (hoisted)
But not initialized → TDZ error

********************---------------------------------*******************************

6. Redeclaration?

var a = 10;
var a = 20; // ✅ allowed

let b = 10;
let b = 20; // ❌ error

Prevents accidental overwrites → safer code

********************---------------------------------*******************************

7.Reassignment?

let a = 10;
a = 20; // ✅

const b = 10;
b = 20; // ❌ error

********************---------------------------------*******************************

8.Can const objects be modified?

YES — object properties can change
NO — variable reference cannot change
- const locks the reference, not the content

const obj = { name: "John" };
obj.name = "Doe"; // ✅ allowed

obj = {}; // ❌ not allowed

const prevents reassignment, NOT mutation

********************---------------------------------*******************************

9.Does var attach to window?
Global Object Behavior

var a = 10;
console.log(window.a); // ✅ 10

let b = 20;
console.log(window.b); // ❌ undefined

********************---------------------------------*******************************

10.When to use what?

Use const → default choice
Use let → when reassignment needed
Avoid var → old, unsafe, avoid

********************---------------------------------*******************************

11.Why let and const were introduced?

Problems with var:
- No block scope → bugs in loops & conditions
- Can be redeclared → accidental overwrites
- Hoisting confusion → undefined bugs

Solution:
- let → block scope + safe reassignment
- const → block scope + prevents reassignment

Goal:
Make JavaScript more predictable and less error-prone

********************---------------------------------*******************************

12.Summary

- var is function-scoped and can be redeclared and reassigned, which can lead to bugs.
- let and const were introduced in ES6 to provide block scope.
- let allows reassignment but not redeclaration, while const prevents reassignment.
- Both let and const are hoisted but exist in a Temporal Dead Zone until initialized."